<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="292dp"
    android:minHeight="292dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="50000"
    android:initialLayout="@layout/fragment_stats">
</appwidget-provider>